{
  "name": "Bootforce starter project",
  "description": "A basic app made with bootforce",
  "repository": "https://github.com/swervo/bootforce",
  "template": "https://github.com/swervo/bootforce/tree/heroku",
  "logo": "https://bootforce.herokuapp.com/assets/logo/logo.svg",
  "keywords": ["bootforce", "jsforce", "salesforce"]
}
